<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.colostate.cs.cs414.chessireCoders</groupId>
        <version>1.0</version>
        <artifactId>jungleGame</artifactId>
    </parent>

    <packaging>jar</packaging>

    <artifactId>jungleClient</artifactId>
    <name>JungleClient</name>

    <dependencies>

        <dependency>
            <groupId>edu.colostate.cs.cs414.chessireCoders</groupId>
            <artifactId>jungleNetwork</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
</project>