# cs414-f17-301-chessire-coders

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Dockerfile-postgres  P5 Presentation.pptx  README.md  _config.yml  client.properties  docker-compose.yaml  index.md  pom.xml  production.properties  test.properties
client/: .classpath  .project  pom.xml
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/: JungleClient.java  Main.java  MainAI.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/account/: AccountHandler.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/ai/: JungleAI.java  Move.java  MoveFinder.java  NegaMax.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/app/: App.java  GameBoardController.java  HomeController.java  JungleGame.java  LoginController.java  RegisterController.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/client/: AuthToken.java  AuthTokenManager.java  GamesManager.java  InviteManager.java  JungleClient.java  NetworkListener.java  README.md
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/controller/: BaseController.java  Controller.java  ControllerFactory.java  GameBoardController.java  HomeController.java  LoginController.java  RegisterController.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/game/: BoardSquare.java  CatPiece.java  DenSquare.java  DogPiece.java  ElephantPiece.java  FoxPiece.java  GameBoard.java  JungleGame.java  JungleGamePiece.java  JungleGamePieceFactory.java  LeopardPiece.java  LionPiece.java  RatPiece.java  RiverSquare.java  TigerPiece.java  TrapSquare.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/model/: AccountModel.java  GameHistoryModel.java  GamesModel.java  InvitesModel.java  README.md
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/network/: CreateGameHandler.java  GetGameHandler.java  InvitePlayerHandler.java  InviteReplyHandler.java  LoginHandler.java  LogoutHandler.java  RegistrationHandler.java  UpdateGameHandler.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/ui/: InviteListCell.java  LoginScene.java
client/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/view/: App.java  BaseView.java  GameBoardView.java  GameBoardViewImpl.java  HomeView.java  HomeViewImpl.java  LoginView.java  LoginViewImpl.java  RegisterView.java  RegisterViewImpl.java  View.java
client/src/main/resources/fxml/: colorblindGameBoard.fxml  gameBoard.fxml  gameBoard_colorblind.fxml  homePage.fxml  instructions.fxml  loginPage.fxml  profilePage.fxml  registerPage.fxml
client/src/main/resources/images/: piece_7_black_1.pdn
client/src/test/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/game/: TestBoardSquare.java  TestGameBoard.java  TestGamePiece.java
client/src/test/java/edu/colostate/cs/cs414/chesshireCoders/jungleClient/util/: TestGameBoard.java  TestJungleGame.java  TestUtils.java
client/src/test/java/edu/colostate/cs/cs414/chesshireCoders/jungleGame/account/: TestAccountHandler.java
network/: .classpath  .project  pom.xml
network/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleNetwork/events/: Events.java  GameEndedEvent.java  InvitationEvent.java  ServerEvent.java
network/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleNetwork/listeners/: FilteredListener.java  OneTimeRunnableListener.java  RunnableFilteredListener.java
network/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleNetwork/requests/: GetGameRequest.java  GetPieceLocationRequest.java  GetPlayerRequest.java  GetUserGameHistoryRequest.java  GetUserRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  Requests.java  Session.java  (+4 more)
server/: .project  pom.xml
server/src/main/java/: ClientRequest.java  ClientRequests.java  Controller.java  Datasource.java  DynamicRecievedListener.java  Event.java  GameHistory.java  JungleListener.java  JungleServer.java  Listeners.java  LoginVerifier.java  Messaging.java  Request.java  Response.java  ServerResponse.java  ServerResponses.java  Types.java
server/src/main/java/edu/colostate/cs/cs414/chesshireCoders/jungleServer/: JungleConnection.java  JungleServer.java  Main.java  README.md
server/src/main/java/edu/colostate/cs/cs414/chessirecoders/datasource/: DataSource.java
server/src/main/java/edu/colostate/cs/cs414/chessirecoders/game/: GameHistory.java
server/src/main/java/edu/colostate/cs/cs414/chessirecoders/loginManager/: LoginManager.java  LoginVerifier.java
server/src/main/java/edu/colostate/cs/cs414/chessirecoders/server/: ClientRequest.java  Controller.java  DataSource.java  DynamicRecievedListener.java  Event.java  GameHistory.java  JungleServer.java  LoginManager.java  LoginVerifier.java  NetworkListener.java  ServerResponse.java  Types.java
server/src/test/java/: RunCucumberTests.java
server/src/test/java/edu/colostate/cs/cs414/chesshireCoders/jungleServer/: JungleServerTest.java  RunUnitTests.java
server/src/test/java/edu/colostate/cs/cs414/chesshireCoders/jungleServerTest/: JungleServerTest.java
server/src/test/java/edu/colostate/cs/cs414/chessirecoders/JungleServerTest/: JungleServerTest.java
server/src/test/java/edu/colostate/cs/cs414/chessirecoders/serverTest/: JungleServerTest.java
server/src/test/java/helpers/: ConnectionHelper.java  CredentialHelper.java  DatabaseHelper.java  ExceptionHelper.java
server/src/test/java/main/: CustomPicoFactory.java  RunCucumberTests.java  World.java
server/src/test/java/steps_definitions/: AccountSteps.java  DatabaseHooks.java  GameSteps.java  HandlerSteps.java  LoginSteps.java  RunCucumberTests.java  SessionSteps.java
server/src/test/java/steps_definitions/hooks/: DatabaseHooks.java
server/src/test/resources/: cucumber.properties
server/src/test/resources/features/: Game.feature  Login.feature  Logout.feature  Unregister.feature
server/src/test/resources/h2/: schema.sql
(+311 files in other folders)
