server.listenPort=9898

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://165.227.9.116:5432/jungle
dataSource.user=jungle
dataSource.password=45v*b1*kGZPo5TR%D!9@caL0%rIjjpBZ
