server.listenPort=9898

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.databaseName=jungle
dataSource.user=jungle
dataSource.password=7Dh@Z5efPChIpb24o&
dataSource.serverName=localhost
dataSource.portNumber=5432