<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.colostate.cs.cs414.chesshireCoders.jungleClient.app.RegisterController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="211.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board_2d.png" />
               </image>
            </ImageView>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="250.0" prefWidth="220.0" vgap="6.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Jungle">
                     <font>
                        <Font name="Algerian" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <TextField promptText="email" />
                  <TextField promptText="nickname" />
                  <PasswordField promptText="enter password" />
                  <PasswordField layoutX="385.0" layoutY="289.0" promptText="confirm password" />
                  <Button fx:id="btnRegister" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#registerClicked" prefHeight="25.0" prefWidth="172.0" text="Register" />
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="6.0" prefHeight="24.0" prefWidth="172.0">
                     <children>
                        <Label text="Already Registered?" />
                        <Hyperlink fx:id="hplLogin" onMouseClicked="#loginClicked" text="Login" underline="true" />
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
  </children>
</VBox>
