<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.colostate.cs.cs414.chesshireCoders.jungleClient.app.RegisterController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="211.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board_2d.png" />
               </image>
            </ImageView>
            <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="341.0" prefWidth="220.0" vgap="6.0">
               <children>
                  <Label fx:id="regFailed" prefHeight="32.0" prefWidth="152.0" text="Registration Failed. Please Try Again." textFill="RED" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Jungle">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="emailField" promptText="email" />
                  <TextField fx:id="nickNameField" promptText="nickname" />
                  <PasswordField fx:id="passwordField" promptText="enter password" />
                  <PasswordField fx:id="passwordReenterField" layoutX="385.0" layoutY="289.0" promptText="confirm password" />
                  <Button fx:id="btnRegister" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#registerClicked" prefHeight="25.0" prefWidth="172.0" text="Register" />
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="6.0" prefHeight="24.0" prefWidth="172.0">
                     <children>
                        <Label fx:id="alreadyRegistered" text="Already Registered?" />
                        <Hyperlink fx:id="hplLogin" onMouseClicked="#loginClicked" text="Login" underline="true" />
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
  </children>
</VBox>
